[gd_scene load_steps=2 format=3 uid="uid://b81dv5qx0gnae"]

[ext_resource type="AudioStream" uid="uid://bskv8loqppwqg" path="res://assets/audio/music.ogg" id="1_68a75"]

[node name="AudioPlayer" type="Node"]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_68a75")
autoplay = true
