[gd_scene load_steps=22 format=3 uid="uid://cq13a1u1xsimd"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_8ja2t"]
[ext_resource type="Texture2D" uid="uid://rkyn4n38wwnc" path="res://assets/textures/other/Start.png" id="1_kftxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubkg2"]
atlas = ExtResource("1_kftxm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x05l"]
atlas = ExtResource("1_kftxm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2du"]
atlas = ExtResource("1_kftxm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4787"]
atlas = ExtResource("1_kftxm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm721"]
atlas = ExtResource("1_kftxm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpp4q"]
atlas = ExtResource("1_kftxm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi31k"]
atlas = ExtResource("1_kftxm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2bf"]
atlas = ExtResource("1_kftxm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1jq"]
atlas = ExtResource("1_kftxm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofia"]
atlas = ExtResource("1_kftxm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttrxw"]
atlas = ExtResource("1_kftxm")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_momwh"]
atlas = ExtResource("1_kftxm")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6fbl"]
atlas = ExtResource("1_kftxm")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrww"]
atlas = ExtResource("1_kftxm")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_726nf"]
atlas = ExtResource("1_kftxm")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p46xx"]
atlas = ExtResource("1_kftxm")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxka"]
atlas = ExtResource("1_kftxm")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyb8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubkg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x05l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4787")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpp4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi31k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttrxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6fbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_726nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p46xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxka")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbbfe"]
size = Vector2(34, 8)

[node name="Start" type="StaticBody2D"]
position = Vector2(0, -32)
script = ExtResource("1_8ja2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tyb8j")
autoplay = "default"
frame_progress = 0.167238

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 28)
shape = SubResource("RectangleShape2D_lbbfe")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(8, 2)
